server.port=8089
spring.application.name=user-service
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/neoshop_user
spring.datasource.username=root
spring.datasource.password=root@39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=Admin@1
spring.security.user.password=1234

jwt.secret=Jb9r5XoLVE7PHcQXeS63mE4F9zDJ8nW1YmT6QqOAx0M=

jwt.expirationMs=3600000


