spring.application.name=admin-service
server.port=8083
user.service.url=http://localhost:8081
product.service.url=http://localhost:8082
#order.service.baser-url=http://localhost:9999
server.error.whitelabel.enabled=false

spring.security.user.name=Admin@1
spring.security.user.password=1234

jwt.secret=Jb9r5XoLVE7PHcQXeS63mE4F9zDJ8nW1YmT6QqOAx0M=
jwt.expirationMs=86400000 

debug=true

